# Solarized colorscheme/theme from
source-file git/github/tmux-colors-solarized/tmuxcolors.conf

# Report that we can handle 256 colors
set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g xterm-keys on
#set -g ttyfast on
setw -g monitor-activity on
set -g visual-activity on

# Rebind prefix to avoid conflicts
#unbind C-b
#set -g prefix C-q
#bind C-q send-prefix

# Colors
#set -g status-bg black
#set -g status-fg white
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
#set -g status-left '#[fg=yellow]#S#T'

set -g set-titles on
set -g set-titles-string "#H > #W"

# I like to give my windows descriptive names
#set-window-option -g automatic-rename off
set-window-option -g automatic-rename on

## Vimtasticao
set -g status-keys vi
setw -g mode-keys vi
bind \; command-prompt
# vim resize panel
bind < resize-pane -L 1
bind > resize-pane -R 1

# vim copy selection
bind-key ESCAPE copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


## Pane Selection
# Vim style
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Just click it
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# splitting
#unbind %
unbind s
bind s split-window -h
#unbind '"'
bind v split-window -v

# '0' is at the wrong end of the keyboard
set -g base-index 1

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Toggle sending keystrokes to all panes in a window
bind-key a set-window-option synchronize-panes

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r
