# Server exits if no attached clients, exit-unattached on failed osx
set -g exit-unattached on

set-option -g default-command "reattach-to-user-namespace -l /bin/bash"

# Also bind f, cause I mouse with right hand, need to copy-pipe before selection ends.
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi 'f' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -Tcopy-mode-vi 'f' send -X copy-pipe pbcopy
#bind-key -Tcopy-mode-vi 'f' send -X copy-selection

bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi Space send -X cancel
