# Solarized colorscheme/theme from
source-file git/github/tmux-colors-solarized/tmuxcolors.conf

set -g history-limit 10000
setw -g xterm-keys on
#setw -g monitor-activity on
#set -g visual-activity on
# delay time
set -sg escape-time 1
# '0' is at the wrong end of the keyboard
set -g base-index 1
set -g pane-base-index 1
# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded"
bind r source-file ~/.tmux.conf


## Colors
set -g default-terminal "screen-256color"
setw -g window-status-attr dim
setw -g window-status-fg black
setw -g window-status-current-fg colour235
setw -g window-status-current-attr bright
set -g pane-border-fg colour255
set -g pane-active-border-fg black

set -g status-utf8 on
#set -g status-bg black
#set -g status-fg white
set -g status-left '#F[#S-#W]'
set -g status-left-length 24
set -g status-right '%d-%b %R'

set -g set-titles on
set -g set-titles-string "#H > #W"
set-window-option -g automatic-rename on


# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


## Vimtasticao
set -g status-keys vi
setw -g mode-keys vi
bind \; command-prompt
# vim copy selection
bind-key ESCAPE copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


## Pane Selection
# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
# Arrow Keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Window Splitting
#unbind %
bind h split-window -h
#unbind '"'
bind v split-window -v

## Windows Nav alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
